<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tommyman</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" type="image/jpg" href="assets/tshavicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Here there be Tommyman." />
    <meta name="keywords" content="Tommyman, Cloudy Nights" />
    <meta name="author" content="Cloudy Nights" />
    <meta property="og:image" content="assets/tsocial.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.itsacloudynight.com/tommyman"
    />
    <meta property="og:title" content="Tommyman" />
    <meta property="og:description" content="Here there be Tommyman." />
  </head>
  <body id="body">
    <div id="tommyman">
      <img id="sprite" src="assets/sprites/tommyman.png" alt="Tommyman" />
    </div>
    <div id="graphic"></div>
    <script type="text/javascript" src="/dist/tommyman-bundle.js"></script>
  </body>
</html>
